<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bmtp_bg.qm</file>
        <file alias="ca">locale/bmtp_ca.qm</file>
        <file alias="cs">locale/bmtp_cs.qm</file>
        <file alias="da">locale/bmtp_da.qm</file>
        <file alias="de">locale/bmtp_de.qm</file>
        <file alias="en">locale/bmtp_en.qm</file>
        <file alias="en_US">locale/bmtp_en_US.qm</file>
        <file alias="es">locale/bmtp_es.qm</file>
        <file alias="fi">locale/bmtp_fi.qm</file>
        <file alias="fr_FR">locale/bmtp_fr_FR.qm</file>
        <file alias="it">locale/bmtp_it.qm</file>
        <file alias="ja">locale/bmtp_ja.qm</file>
        <file alias="ko_KR">locale/bmtp_ko_KR.qm</file>
        <file alias="nl">locale/bmtp_nl.qm</file>
        <file alias="pl">locale/bmtp_pl.qm</file>
        <file alias="pt">locale/bmtp_pt.qm</file>
        <file alias="pt_BR">locale/bmtp_pt_BR.qm</file>
        <file alias="ro_RO">locale/bmtp_ro_RO.qm</file>
        <file alias="ru">locale/bmtp_ru.qm</file>
        <file alias="sk">locale/bmtp_sk.qm</file>
        <file alias="sv">locale/bmtp_sv.qm</file>
        <file alias="uk">locale/bmtp_uk.qm</file>
        <file alias="zh_CN">locale/bmtp_zh_CN.qm</file>
        <file alias="zh_TW">locale/bmtp_zh_TW.qm</file>
    </qresource>
</RCC>
